ShiftSchedulerMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShiftSchedulerMobile.LoginPage"
             BackgroundColor="#f5f5f5">

    <StackLayout Padding="20" VerticalOptions="Center">

        <!-- Titel -->
        <Label Text="Welcome Back!" 
               FontSize="36" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               TextColor="#333" />

        <!-- Email Entry -->
        <StackLayout Orientation="Vertical" Spacing="10" Margin="0,20,0,0">
            <Frame CornerRadius="10" BackgroundColor="White" Padding="5">
                <Entry x:Name="EmailEntry" 
                       Placeholder="Email" 
                       Keyboard="Email" 
                       TextColor="#333" 
                       HeightRequest="50" 
                       PlaceholderColor="#bbb" />
            </Frame>
            <Frame CornerRadius="10" BackgroundColor="White" Padding="5">
                <Entry x:Name="PasswordEntry" 
                       Placeholder="Password" 
                       IsPassword="True" 
                       TextColor="#333" 
                       HeightRequest="50" 
                       PlaceholderColor="#bbb" />
            </Frame>
        </StackLayout>

        <!-- Login Button -->
        <Button Text="Login" 
                Clicked="OnLoginClicked" 
                BackgroundColor="#6200EE" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="10" 
                Margin="0,20,0,0"/>

        <!-- Registration Link -->
        <Label Text="Don't have an account? Sign Up"
               HorizontalOptions="Center"
               TextColor="#6200EE"
               FontAttributes="Bold"
               Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>
